NEXT_PUBLIC_APP_ENV=dev
NEXT_PUBLIC_REOWN_APP_ID=32160c9f6dd2c44813cafaae339a605a
NEXT_PUBLIC_INDEXER_GQL_URL=http://localhost:42069/graphql

BLOB_READ_WRITE_TOKEN="not-set"

PRIVATE_BASE_RPC=not-set
